{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "paths": {
      "@helper/*": ["./helper/*"],
      "@utils/*": ["./utils/*"],
      "@firebase/*": ["./firebase/*"],
      "@type": ["./type.d.ts"],
      "@serviceAccount": ["./serviceAccount.json"]
    },

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/type.d.ts"]
}
